{
    "name": "makehaven/lending_library",
    "description": "Manages tool lending, transactions, and item statuses.",
    "type": "drupal-custom-module",

    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
      "drupal/eck": "^2",
      "drupal/field_permissions": "^1.4"
    }
  }